{
  "name": "self-evolution-plugin",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "DeepSeek Harness (DSH) self-evolution plugin: controlled, verifiable, rollback-safe plugin-level evolution.",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm -C plugin run build && pnpm -C toolkit run build",
    "typecheck": "pnpm -C plugin run typecheck && pnpm -C toolkit run typecheck",
    "test": "pnpm -C toolkit run test",
    "test:coverage": "pnpm -C toolkit run test:coverage",
    "install:dsh": "node scripts/install-dsh-plugin.mjs",
    "install:dsh:web": "node scripts/install-dsh-plugin.mjs --profile web",
    "install:dsh:tui": "node scripts/install-dsh-plugin.mjs --profile tui",
    "install:dsh:dry": "node scripts/install-dsh-plugin.mjs --dry-run"
  }
}
